# Nfe FetchAvailableSchemaPacks task
NFE_BASE_URL=http://www.nfe.fazenda.gov.br/portal/listaConteudo.aspx?tipoConteudo=/fwLvLUSmU8=
NFE_BASE_DOWNLOAD_URL=http://www.nfe.fazenda.gov.br/portal/

# EsocialFetchAvailableSchemaPacks task
ESOCIAL_BASE_URL=https://portal.esocial.gov.br/institucional/documentacao-tecnica

# PrepareWorkspace task
XML_WORKSPACE_DIRECTORY=

# Database
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWD=
DATABASE_PORT=
DATABASE_DB=
DATABASE_XSD_TABLE=
