# rename this file as `luigi.cfg` and configure it
[FetchAvailableSchemaPacks]
BASE_URL=http://www.nfe.fazenda.gov.br/portal/listaConteudo.aspx?tipoConteudo=/fwLvLUSmU8=
BASE_DOWNLOAD_URL=http://www.nfe.fazenda.gov.br/portal/

[DownloadSchemaPacks]
DEST_DIR=downloaded

[UpsertDatabase]
DB_HOST=localhost
DB_USER=docker
DB_PSSWD=docker
DB_PORT=7000
DB_NAME=docker
DB_TABLE=xml_schemas